MONGO_URL=
PORT=
JWT_SECRET=
GMAIL_USER=
GMAIL_PASS=
FROM="MAIN-STACK"
SUBJECT_EMAIL="OTP Verification"
SUBJECT_PASSWORD="Password Reset"
LOGIN_VERIFICATION_CODE="Login Verification Code"
PASSWORD_RESET_CODE="Password Reset Code"
ACCOUNT_VERIFICATION_CODE="Account Verification Code"
